# http://pytest.org/latest/customize.html#adding-default-options
#[tool:pytest]

[pep8]
max-line-length = 200
ignore = E401

[pylint] # usage: `pylint --rcfile=setup.cfg`
disable = missing-docstring, multiple-imports
max-line-length = 200
function-rgx = [a-z_][a-z0-9_]{2,30}$|test__[a-z0-9_]+__[a-z0-9_]+$
good-names = q, fs, ln, db, _this
